{
  "expo": {
    "name": "OnServe",
    "slug": "onserve",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": ["onserve"],
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0F",
    "plugins": ["expo-router"],
    "android": {
      "adaptiveIcon": { "backgroundColor": "#0A0A0F" },
      "package": "co.onserve.app"
    },
    "ios": {
      "bundleIdentifier": "co.onserve.app",
      "supportsTablet": false
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
